
@server = http://localhost:8088

###

GET {{server}}/monitor/health HTTP/1.1
Content-Type: application/json

###

POST {{server}}/v1/signup HTTP/1.1
Content-Type: application/json

{
    "email": "its@friday.com",
    "username": "bluesky",
    "password": "1234"
}

###

# @name login
POST {{server}}/v1/login HTTP/1.1
Content-Type: application/json

{
  "username": "bluesky",
  "password": "1234"
}

###

@accessToken = {{login.response.body.accessToken}}

###

POST {{server}}/v1/logout HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

###


